
<meta charset="utf-8">
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="80f0b8383f77ee855cfbb45c-text/javascript"></script> 

<title>Nayani Tharuka - ඔක්කොම පොටෝ බලන්න මෙතන ක්ලික් කරන්න</title>
<meta property="og:description" content="<<Click Here>> Let's have some fun here."/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"/>
<style type="text/css">
.container {
  width:100%;
  @media only screen and (min-width: 480px)

}
a.btn,a.btnc{text-decoration:none;color:#fff;font-size:18px}body{font-family:Poppins;background-color:#232f3e;color:#fff}div{text-align:center;padding:5px;width:100%}.phone-img{background-color:#fff;padding:20px;border:1px solid #000;border-radius:5px;margin:10px}.btn,.btnc{padding:10px 30px}.btn{border-radius:5px;border:2px solid #fff700}.btnc{border-radius:5px;border:2px solid #fff}.btn-name{background:#000}.btn-aff{background-color:red}
.boxt{min-width:380px;width:100%}
</style>

</head>
<body>

<div class="container">
<div class="header boxt">
<h1>ඔයාගේ නම අනුව ඔයාට ගැලපෙන කෙල්ල</h1>
<div class="boxt"><a href="" class="btn btn-name">Nayani Tharuka</a>
</div></div>

<div>
<!-- A -->
</div>

<div><a href=""><img class="phone-img" src="images/6.jpg" width="300" height="300"/></a></div>

<div>
<!-- B -->


</div>
<br>
<center><img style="padding-bottom:7px;max-width:450px;min-width:380px;width:100%" src="https://raw.githubusercontent.com/slmastermind/thumbs/master/banner1.gif" /></center><div class="boxt"><a href="" class="btnc btn-aff">ලංකාවේ කෙල්ලොන්ගේ +18 ඒවා මෙතනින්!</a></div>
</div>
</body>
</html>